Installation
============

**AutoCarver** can be installed from `PyPI <https://pypi.org/project/AutoCarver>`_.

Light install (recommended for production)
------------------------------------------

To install core features, use the following:

::

    pip install autocarver

Unabling pretty printing (recommended for development)
------------------------------------------------------

To enable ``pretty_print`` features (nice colorful html tables in jupyter), use the following:

::

    pip install autocarver[jupyter]
