Discretizers
============

Discretizers
------------

.. autoclass:: AutoCarver.discretizers.Discretizer
    :members:


Quantitative Discretizers
-------------------------

.. autoclass:: AutoCarver.discretizers.QuantitativeDiscretizer
    :members:


Qualitative Discretizers
------------------------

.. autoclass:: AutoCarver.discretizers.QualitativeDiscretizer
    :members:


Base Discretizers
-----------------

.. autoclass:: AutoCarver.discretizers.GroupedListDiscretizer
    :members:


Type Discretizers
-------------------

.. autoclass:: AutoCarver.discretizers.StringDiscretizer
    :members:


GroupedList
-----------

.. autoclass:: AutoCarver.discretizers.GroupedList
    :members:
