<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting things up &mdash; autocarver Beta release documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=39f3c58d"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Selectors Examples" href="../../../selectors_examples.html" />
    <link rel="prev" title="Discretizers Examples" href="../../../discretizers_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/auto_carver_symbol_small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                5.4.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../discretizers.html">Discretizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../carvers.html">Carvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../selectors.html">Selectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../carvers_examples.html">Carvers Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../discretizers_examples.html">Discretizers Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../discretizers_examples.html#complete-discretization-pipeline-example">Complete Discretization Pipeline Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../selectors_examples.html">Selectors Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">autocarver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../discretizers_examples.html">Discretizers Examples</a></li>
      <li class="breadcrumb-item active">Setting things up</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/examples/Discretizers/CompletePipeline/discretizer_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Setting-things-up">
<h1>Setting things up<a class="headerlink" href="#Setting-things-up" title="Link to this heading"></a></h1>
<section id="About-this-notebook">
<h2>About this notebook<a class="headerlink" href="#About-this-notebook" title="Link to this heading"></a></h2>
<p>Welcome to this notebook where we will explore the Census Adult Income dataset, a rich source of socio-economic information derived from the 1994 U.S. Census Bureau database. Our focus in this analysis is on employing a robust Python data discretization pipeline: <code class="docutils literal notranslate"><span class="pre">Discretizer</span></code>. This versatile tool is able to discretize various types of data, both quantitative and qualitative, making it an ideal companion for preprocessing tasks.</p>
<p>Data discretization is a crucial step in preparing datasets for machine learning models. It involves transforming continuous or categorical variables into discrete bins, allowing for improved interpretability, handling non-linearity, and addressing potential outliers. The <code class="docutils literal notranslate"><span class="pre">Discretizer</span></code> we will employ is designed to handle a diverse range of data types, including quantitative variables such as age and education level, as well as qualitative variables like marital status and occupation.</p>
<p>Throughout this notebook, we will delve into the intricacies of the Census Adult Income dataset, exploring the distribution of features and employing the Discretizer to discretize the data effectively. By the end of this preprocessing journey, we aim to create a dataset that is well-suited for subsequent machine learning tasks, enabling the development of robust models for predicting income levels based on socio-economic attributes.</p>
<p>Let’s embark on this exploration and witness the power of <code class="docutils literal notranslate"><span class="pre">Discretizer</span></code> in preparing our data for insightful analysis and accurate modeling.</p>
</section>
<section id="Installation">
<h2>Installation<a class="headerlink" href="#Installation" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install autocarver
</pre></div>
</div>
</div>
</section>
<section id="Census-Data">
<h2>Census Data<a class="headerlink" href="#Census-Data" title="Link to this heading"></a></h2>
<p>In this example notebook, we will use the Census dataset.</p>
<p>The Census Adult Income dataset, commonly referred to as the “Adult” dataset, is a well-known dataset in the realm of machine learning and data analysis. It is frequently used for tasks related to classification and predictive modeling. The dataset is derived from the 1994 U.S. Census Bureau database and contains a diverse set of features that aim to predict whether an individual earns more than $50,000 annually, making it a binary classification problem.</p>
<p>The features in the Adult dataset include demographic information such as age, education level, marital status, occupation, and work-related details like hours worked per week. The primary objective when working with this dataset is typically to build a predictive model capable of discerning between individuals with annual incomes above and below the $50,000 threshold.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ucimlrepo</span> <span class="kn">import</span> <span class="n">fetch_ucirepo</span>

<span class="c1"># fetch dataset</span>
<span class="n">adult</span> <span class="o">=</span> <span class="n">fetch_ucirepo</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># data (as pandas dataframes)</span>
<span class="n">adult_data</span> <span class="o">=</span> <span class="n">adult</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">features</span>
<span class="n">adult_data</span> <span class="o">=</span> <span class="n">adult_data</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">adult</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">targets</span><span class="p">)</span>

<span class="c1"># Display the first few rows of the dataset</span>
<span class="n">adult_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>workclass</th>
      <th>fnlwgt</th>
      <th>education</th>
      <th>education-num</th>
      <th>marital-status</th>
      <th>occupation</th>
      <th>relationship</th>
      <th>race</th>
      <th>sex</th>
      <th>capital-gain</th>
      <th>capital-loss</th>
      <th>hours-per-week</th>
      <th>native-country</th>
      <th>income</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>39</td>
      <td>State-gov</td>
      <td>77516</td>
      <td>Bachelors</td>
      <td>13</td>
      <td>Never-married</td>
      <td>Adm-clerical</td>
      <td>Not-in-family</td>
      <td>White</td>
      <td>Male</td>
      <td>2174</td>
      <td>0</td>
      <td>40</td>
      <td>United-States</td>
      <td>&lt;=50K</td>
    </tr>
    <tr>
      <th>1</th>
      <td>50</td>
      <td>Self-emp-not-inc</td>
      <td>83311</td>
      <td>Bachelors</td>
      <td>13</td>
      <td>Married-civ-spouse</td>
      <td>Exec-managerial</td>
      <td>Husband</td>
      <td>White</td>
      <td>Male</td>
      <td>0</td>
      <td>0</td>
      <td>13</td>
      <td>United-States</td>
      <td>&lt;=50K</td>
    </tr>
    <tr>
      <th>2</th>
      <td>38</td>
      <td>Private</td>
      <td>215646</td>
      <td>HS-grad</td>
      <td>9</td>
      <td>Divorced</td>
      <td>Handlers-cleaners</td>
      <td>Not-in-family</td>
      <td>White</td>
      <td>Male</td>
      <td>0</td>
      <td>0</td>
      <td>40</td>
      <td>United-States</td>
      <td>&lt;=50K</td>
    </tr>
    <tr>
      <th>3</th>
      <td>53</td>
      <td>Private</td>
      <td>234721</td>
      <td>11th</td>
      <td>7</td>
      <td>Married-civ-spouse</td>
      <td>Handlers-cleaners</td>
      <td>Husband</td>
      <td>Black</td>
      <td>Male</td>
      <td>0</td>
      <td>0</td>
      <td>40</td>
      <td>United-States</td>
      <td>&lt;=50K</td>
    </tr>
    <tr>
      <th>4</th>
      <td>28</td>
      <td>Private</td>
      <td>338409</td>
      <td>Bachelors</td>
      <td>13</td>
      <td>Married-civ-spouse</td>
      <td>Prof-specialty</td>
      <td>Wife</td>
      <td>Black</td>
      <td>Female</td>
      <td>0</td>
      <td>0</td>
      <td>40</td>
      <td>Cuba</td>
      <td>&lt;=50K</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Target-type">
<h2>Target type<a class="headerlink" href="#Target-type" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;income&quot;</span>

<span class="c1"># cleaning target</span>
<span class="n">adult_data</span><span class="p">[</span><span class="n">target</span><span class="p">]</span> <span class="o">=</span> <span class="n">adult_data</span><span class="p">[</span><span class="n">target</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="n">u</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>

<span class="c1"># conversion to 0/1</span>
<span class="n">adult_data</span><span class="p">[</span><span class="n">target</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">adult_data</span><span class="p">[</span><span class="n">target</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&gt;50K&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># target rate</span>
<span class="n">adult_data</span><span class="p">[</span><span class="n">target</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
income
0    37155
1    11687
Name: count, dtype: int64
</pre></div></div>
</div>
<p>The target <code class="docutils literal notranslate"><span class="pre">&quot;income&quot;</span></code> is a binary target used in a classification task.</p>
</section>
<section id="Data-Sampling">
<h2>Data Sampling<a class="headerlink" href="#Data-Sampling" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="c1"># stratified sampling by target</span>
<span class="n">train_set</span><span class="p">,</span> <span class="n">dev_set</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">adult_data</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.20</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">adult_data</span><span class="p">[</span><span class="n">target</span><span class="p">])</span>

<span class="c1"># checking target rate per dataset</span>
<span class="n">train_set</span><span class="p">[</span><span class="n">target</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">dev_set</span><span class="p">[</span><span class="n">target</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
c:\Users\defra\.conda\envs\py39\lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
c:\Users\defra\.conda\envs\py39\lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(0.23927008420136667, 0.23932848807452145)
</pre></div></div>
</div>
</section>
<section id="Picking-up-columns-to-Discretize">
<h2>Picking up columns to Discretize<a class="headerlink" href="#Picking-up-columns-to-Discretize" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_set</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>workclass</th>
      <th>fnlwgt</th>
      <th>education</th>
      <th>education-num</th>
      <th>marital-status</th>
      <th>occupation</th>
      <th>relationship</th>
      <th>race</th>
      <th>sex</th>
      <th>capital-gain</th>
      <th>capital-loss</th>
      <th>hours-per-week</th>
      <th>native-country</th>
      <th>income</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>34495</th>
      <td>37</td>
      <td>Private</td>
      <td>193106</td>
      <td>Bachelors</td>
      <td>13</td>
      <td>Never-married</td>
      <td>Sales</td>
      <td>Not-in-family</td>
      <td>White</td>
      <td>Female</td>
      <td>0</td>
      <td>0</td>
      <td>30</td>
      <td>United-States</td>
      <td>0</td>
    </tr>
    <tr>
      <th>18591</th>
      <td>56</td>
      <td>Self-emp-inc</td>
      <td>216636</td>
      <td>12th</td>
      <td>8</td>
      <td>Married-civ-spouse</td>
      <td>Exec-managerial</td>
      <td>Husband</td>
      <td>White</td>
      <td>Male</td>
      <td>0</td>
      <td>1651</td>
      <td>40</td>
      <td>United-States</td>
      <td>0</td>
    </tr>
    <tr>
      <th>12562</th>
      <td>53</td>
      <td>Private</td>
      <td>126977</td>
      <td>HS-grad</td>
      <td>9</td>
      <td>Separated</td>
      <td>Craft-repair</td>
      <td>Not-in-family</td>
      <td>White</td>
      <td>Male</td>
      <td>0</td>
      <td>0</td>
      <td>35</td>
      <td>United-States</td>
      <td>0</td>
    </tr>
    <tr>
      <th>552</th>
      <td>72</td>
      <td>Private</td>
      <td>205343</td>
      <td>11th</td>
      <td>7</td>
      <td>Widowed</td>
      <td>Adm-clerical</td>
      <td>Unmarried</td>
      <td>White</td>
      <td>Female</td>
      <td>0</td>
      <td>0</td>
      <td>40</td>
      <td>United-States</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3479</th>
      <td>46</td>
      <td>State-gov</td>
      <td>106705</td>
      <td>Masters</td>
      <td>14</td>
      <td>Never-married</td>
      <td>Exec-managerial</td>
      <td>Not-in-family</td>
      <td>White</td>
      <td>Female</td>
      <td>0</td>
      <td>0</td>
      <td>38</td>
      <td>United-States</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># column data types</span>
<span class="n">train_set</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income             int32
dtype: object
</pre></div></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;education&quot;</span></code> is the only qualitative ordinal feature. It will be added to the list of <code class="docutils literal notranslate"><span class="pre">ordinal_features</span></code> and <code class="docutils literal notranslate"><span class="pre">values_orders</span></code> has to be set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;sex&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;marital-status&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;occupation&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;relationship&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;race&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;native-country&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;workclass&quot;</span></code> are quantitative categorical features. Those features will be added to the list of <code class="docutils literal notranslate"><span class="pre">qualitative_features</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;capital-gain&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;capital-loss&quot;</span></code> are quantitative continuous features, whilst <code class="docutils literal notranslate"><span class="pre">&quot;education-num&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Age&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;hours-per-week&quot;</span></code> can be considered as quantitative discrete features. Those features will be added to the list of <code class="docutils literal notranslate"><span class="pre">quantitative_features</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;fnlwgt&quot;</span></code> is the weighting column. It is not currently usable in <strong>AutoCarver</strong></p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># lists of features per data type</span>
<span class="n">quantitative_features</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;capital-gain&quot;</span><span class="p">,</span> <span class="s2">&quot;capital-loss&quot;</span><span class="p">,</span> <span class="s2">&quot;education-num&quot;</span><span class="p">,</span> <span class="s2">&quot;hours-per-week&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">]</span>
<span class="n">qualitative_features</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;workclass&quot;</span><span class="p">,</span> <span class="s2">&quot;marital-status&quot;</span><span class="p">,</span> <span class="s2">&quot;occupation&quot;</span><span class="p">,</span> <span class="s2">&quot;relationship&quot;</span><span class="p">,</span> <span class="s2">&quot;race&quot;</span><span class="p">,</span> <span class="s2">&quot;native-country&quot;</span><span class="p">]</span>
<span class="n">ordinal_features</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;education&quot;</span><span class="p">]</span>
<span class="n">weighting</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;fnlwgt&quot;</span><span class="p">]</span>

<span class="c1"># user-specified ordering for ordinal features</span>
<span class="n">values_orders</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;education&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Preschool&quot;</span><span class="p">,</span> <span class="s2">&quot;1st-4th&quot;</span><span class="p">,</span> <span class="s2">&quot;5th-6th&quot;</span><span class="p">,</span> <span class="s2">&quot;7th-8th&quot;</span><span class="p">,</span> <span class="s2">&quot;9th&quot;</span><span class="p">,</span> <span class="s2">&quot;10th&quot;</span><span class="p">,</span> <span class="s2">&quot;11th&quot;</span><span class="p">,</span> <span class="s2">&quot;12th&quot;</span><span class="p">,</span> <span class="s2">&quot;HS-grad&quot;</span><span class="p">,</span> <span class="s2">&quot;Some-college&quot;</span><span class="p">,</span> <span class="s2">&quot;Assoc-voc&quot;</span><span class="p">,</span> <span class="s2">&quot;Assoc-acdm&quot;</span><span class="p">,</span> <span class="s2">&quot;Bachelors&quot;</span><span class="p">,</span> <span class="s2">&quot;Masters&quot;</span><span class="p">,</span> <span class="s2">&quot;Prof-school&quot;</span><span class="p">,</span> <span class="s2">&quot;Doctorate&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Using-Discretizer">
<h1>Using Discretizer<a class="headerlink" href="#Using-Discretizer" title="Link to this heading"></a></h1>
<section id="Discretizer-Settings">
<h2>Discretizer Settings<a class="headerlink" href="#Discretizer-Settings" title="Link to this heading"></a></h2>
<section id="Representativness-of-modalities">
<h3>Representativness of modalities<a class="headerlink" href="#Representativness-of-modalities" title="Link to this heading"></a></h3>
<p>The attribute <code class="docutils literal notranslate"><span class="pre">min_freq</span></code> allows one to choose the minimum frequency per basic modalities. It is used by <strong>Discretizers</strong>:</p>
<ul class="simple">
<li><p>For quantitative features, it defines the number of quantiles to initialy discretize the features with.</p></li>
<li><p>For qualitative features, it defines the threshold under which a modality is grouped to either a default value or its closest modality.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">min_freq</span> <span class="o">=</span> <span class="mf">0.02</span>
</pre></div>
</div>
</div>
<p><strong>Tip:</strong> should be set between <code class="docutils literal notranslate"><span class="pre">0.01</span></code> (slower, preciser, less robust) and <code class="docutils literal notranslate"><span class="pre">0.2</span></code> (faster, more robust)</p>
</section>
</section>
<section id="Fitting-Discretizer">
<h2>Fitting Discretizer<a class="headerlink" href="#Fitting-Discretizer" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>First, all qualitative features are discretized using <code class="docutils literal notranslate"><span class="pre">QualitativeDiscretizer</span></code>:</p>
<ol class="arabic simple">
<li><p>(Optionaly) Using <code class="docutils literal notranslate"><span class="pre">StringDiscretizer</span></code> to convert them to <code class="docutils literal notranslate"><span class="pre">str</span></code> if not already the case</p></li>
<li><p>For qualitative ordinal features: using <code class="docutils literal notranslate"><span class="pre">OrdinalDiscretizer</span></code> for under-represented values (less frequent than <code class="docutils literal notranslate"><span class="pre">min_freq=0.05</span></code>) to be grouped with its closest modality</p></li>
<li><p>For qualitative categorical features: using <code class="docutils literal notranslate"><span class="pre">CategoricalDiscretizer</span></code> for under-represented values (less frequent than <code class="docutils literal notranslate"><span class="pre">min_freq=0.05</span></code>) to be grouped with a default value (<code class="docutils literal notranslate"><span class="pre">str_default=&quot;__OTHER__&quot;</span></code>)</p></li>
</ol>
</li>
<li><p>Second, all quantitative features are discretized using <code class="docutils literal notranslate"><span class="pre">QuantitativeDiscretizer</span></code>:</p>
<ol class="arabic simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">ContinuousDiscretizer</span></code> for quantile discretization that keeps track of over-represented values (more frequent than <code class="docutils literal notranslate"><span class="pre">min_freq=0.05</span></code>)</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">OrdinalDiscretizer</span></code> for any remaining under-represented values (less frequent than <code class="docutils literal notranslate"><span class="pre">min_freq/2=0.025</span></code>) to be grouped with its closest modality</p></li>
</ol>
</li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AutoCarver.discretizers</span> <span class="kn">import</span> <span class="n">Discretizer</span>

<span class="c1"># intiating AutoCarver</span>
<span class="n">discretizer</span> <span class="o">=</span> <span class="n">Discretizer</span><span class="p">(</span>
    <span class="n">quantitative_features</span><span class="o">=</span><span class="n">quantitative_features</span><span class="p">,</span>
    <span class="n">qualitative_features</span><span class="o">=</span><span class="n">qualitative_features</span><span class="p">,</span>
    <span class="n">ordinal_features</span><span class="o">=</span><span class="n">ordinal_features</span><span class="p">,</span>
    <span class="n">values_orders</span><span class="o">=</span><span class="n">values_orders</span><span class="p">,</span>
    <span class="n">min_freq</span><span class="o">=</span><span class="n">min_freq</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># showing statistics</span>
    <span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># whether or not to return a copy of the input dataset</span>
<span class="p">)</span>

<span class="c1"># fitting on training sample</span>
<span class="n">train_set_processed</span> <span class="o">=</span> <span class="n">discretizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">train_set</span><span class="p">,</span> <span class="n">train_set</span><span class="p">[</span><span class="n">target</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
------
[Discretizer] Fit Qualitative Features
---
 - [OrdinalDiscretizer] Fit [&#39;education&#39;]
 - [CategoricalDiscretizer] Fit [&#39;workclass&#39;, &#39;occupation&#39;, &#39;marital-status&#39;, &#39;race&#39;, &#39;native-country&#39;, &#39;relationship&#39;, &#39;sex&#39;]
------

------
[Discretizer] Fit Quantitative Features
---
 - [ContinuousDiscretizer] Fit [&#39;capital-loss&#39;, &#39;hours-per-week&#39;, &#39;capital-gain&#39;, &#39;education-num&#39;, &#39;age&#39;]
 - [OrdinalDiscretizer] Fit [&#39;capital-loss&#39;, &#39;hours-per-week&#39;, &#39;capital-gain&#39;, &#39;education-num&#39;, &#39;age&#39;]
------

</pre></div></div>
</div>
</section>
<section id="Discretizer-Analysis">
<h2>Discretizer Analysis<a class="headerlink" href="#Discretizer-Analysis" title="Link to this heading"></a></h2>
<section id="Quantitative-Continuous-Feature">
<h3>Quantitative Continuous Feature<a class="headerlink" href="#Quantitative-Continuous-Feature" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Discretization Summary</span>
<span class="n">feature</span> <span class="o">=</span> <span class="s2">&quot;capital-gain&quot;</span>
<span class="n">discretizer</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>label</th>
      <th>content</th>
    </tr>
    <tr>
      <th>dtype</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>float</th>
      <td>0.000e+00 &lt; x &lt;= 3.411e+03</td>
      <td>[0.000e+00 &lt; x &lt;= 3.411e+03]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>1.355e+04 &lt; x</td>
      <td>[1.355e+04 &lt; x]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>3.411e+03 &lt; x &lt;= 7.298e+03</td>
      <td>[3.411e+03 &lt; x &lt;= 7.298e+03]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>7.298e+03 &lt; x &lt;= 1.355e+04</td>
      <td>[7.298e+03 &lt; x &lt;= 1.355e+04]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>x &lt;= 0.000e+00</td>
      <td>[x &lt;= 0.000e+00]</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Not discretized distribution</span>
<span class="n">stats</span> <span class="o">=</span> <span class="n">train_set</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Over-represented values of </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">stats</span><span class="p">[</span><span class="n">stats</span> <span class="o">&gt;=</span> <span class="n">min_freq</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Over-represented values of capital-gain:
 capital-gain
0    0.918358
Name: proportion, dtype: float64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Discretized distribution</span>
<span class="n">disc_stats</span> <span class="o">=</span> <span class="n">train_set_processed</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Discretized distribution of </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">disc_stats</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Discretized distribution of capital-gain:
 capital-gain
x &lt;= 0.000e+00                0.918358
3.411e+03 &lt; x &lt;= 7.298e+03    0.026847
0.000e+00 &lt; x &lt;= 3.411e+03    0.020474
1.355e+04 &lt; x                 0.019835
7.298e+03 &lt; x &lt;= 1.355e+04    0.014486
Name: proportion, dtype: float64
</pre></div></div>
</div>
<p>For quantitative continuous feature <code class="docutils literal notranslate"><span class="pre">capital-gain</span></code>:</p>
<ul class="simple">
<li><p>An over-represented value has been identified and kept by itself: value <code class="docutils literal notranslate"><span class="pre">0</span></code> represents 91.8% of observed data (more than <code class="docutils literal notranslate"><span class="pre">min_freq=0.02</span></code>)</p></li>
<li><p>Remaining 8.2% of values have been discretized in quantiles of sizes 2% (as specified with <code class="docutils literal notranslate"><span class="pre">min_freq=0.02</span></code>)</p></li>
</ul>
</section>
<section id="Quantitative-Discrete-Feature">
<h3>Quantitative Discrete Feature<a class="headerlink" href="#Quantitative-Discrete-Feature" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Discretization Summary</span>
<span class="n">feature</span> <span class="o">=</span> <span class="s2">&quot;hours-per-week&quot;</span>
<span class="n">discretizer</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>label</th>
      <th>content</th>
    </tr>
    <tr>
      <th>dtype</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>float</th>
      <td>1.000e+01 &lt; x &lt;= 1.500e+01</td>
      <td>[1.000e+01 &lt; x &lt;= 1.500e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>1.500e+01 &lt; x &lt;= 2.000e+01</td>
      <td>[1.500e+01 &lt; x &lt;= 2.000e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>2.000e+01 &lt; x &lt;= 2.500e+01</td>
      <td>[2.000e+01 &lt; x &lt;= 2.500e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>2.500e+01 &lt; x &lt;= 3.000e+01</td>
      <td>[2.500e+01 &lt; x &lt;= 3.000e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>3.000e+01 &lt; x &lt;= 3.400e+01</td>
      <td>[3.000e+01 &lt; x &lt;= 3.400e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>3.400e+01 &lt; x &lt;= 3.500e+01</td>
      <td>[3.400e+01 &lt; x &lt;= 3.500e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>3.500e+01 &lt; x &lt;= 3.900e+01</td>
      <td>[3.500e+01 &lt; x &lt;= 3.900e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>3.900e+01 &lt; x &lt;= 4.000e+01</td>
      <td>[3.900e+01 &lt; x &lt;= 4.000e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>4.000e+01 &lt; x &lt;= 4.400e+01</td>
      <td>[4.000e+01 &lt; x &lt;= 4.400e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>4.400e+01 &lt; x &lt;= 4.500e+01</td>
      <td>[4.400e+01 &lt; x &lt;= 4.500e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>4.500e+01 &lt; x &lt;= 4.900e+01</td>
      <td>[4.500e+01 &lt; x &lt;= 4.900e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>4.900e+01 &lt; x &lt;= 5.400e+01</td>
      <td>[4.900e+01 &lt; x &lt;= 5.400e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>5.400e+01 &lt; x &lt;= 5.500e+01</td>
      <td>[5.400e+01 &lt; x &lt;= 5.500e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>5.500e+01 &lt; x &lt;= 6.000e+01</td>
      <td>[5.500e+01 &lt; x &lt;= 6.000e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>6.000e+01 &lt; x &lt;= 7.000e+01</td>
      <td>[6.000e+01 &lt; x &lt;= 7.000e+01]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>7.000e+01 &lt; x</td>
      <td>[7.000e+01 &lt; x]</td>
    </tr>
    <tr>
      <th>float</th>
      <td>x &lt;= 1.000e+01</td>
      <td>[x &lt;= 1.000e+01]</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Not discretized distribution</span>
<span class="n">stats</span> <span class="o">=</span> <span class="n">train_set</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Over-represented values of </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">stats</span><span class="p">[</span><span class="n">stats</span> <span class="o">&gt;=</span> <span class="n">min_freq</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Over-represented values of hours-per-week:
 hours-per-week
40    0.464976
50    0.086965
45    0.056970
60    0.044993
35    0.039567
20    0.037084
30    0.034730
55    0.021959
Name: proportion, dtype: float64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Discretized distribution</span>
<span class="n">disc_stats</span> <span class="o">=</span> <span class="n">train_set_processed</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Discretized distribution of </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">disc_stats</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Discretized distribution of hours-per-week:
 hours-per-week
3.900e+01 &lt; x &lt;= 4.000e+01    0.464976
4.900e+01 &lt; x &lt;= 5.400e+01    0.093901
4.400e+01 &lt; x &lt;= 4.500e+01    0.056970
5.500e+01 &lt; x &lt;= 6.000e+01    0.049267
1.500e+01 &lt; x &lt;= 2.000e+01    0.046835
2.500e+01 &lt; x &lt;= 3.000e+01    0.039669
3.400e+01 &lt; x &lt;= 3.500e+01    0.039567
2.000e+01 &lt; x &lt;= 2.500e+01    0.029816
3.500e+01 &lt; x &lt;= 3.900e+01    0.027948
x &lt;= 1.000e+01                0.023367
5.400e+01 &lt; x &lt;= 5.500e+01    0.021959
4.500e+01 &lt; x &lt;= 4.900e+01    0.020884
1.000e+01 &lt; x &lt;= 1.500e+01    0.019911
4.000e+01 &lt; x &lt;= 4.400e+01    0.019169
6.000e+01 &lt; x &lt;= 7.000e+01    0.018504
7.000e+01 &lt; x                 0.016072
3.000e+01 &lt; x &lt;= 3.400e+01    0.011184
Name: proportion, dtype: float64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># values between 50 and 55 hours per week are under-represented</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Observed data for </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2"> values strictly between 50 and 55: </span><span class="si">{</span><span class="n">train_set</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;50&lt;`</span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s1">`&lt;55&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">train_set</span><span class="p">)</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Observed data for hours-per-week values strictly between 50 and 55: 0.69%
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Target rate for </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2"> values equal to 50: </span><span class="si">{</span><span class="n">train_set</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;`</span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s1">`==50&#39;</span><span class="p">)[</span><span class="n">target</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Target rate for </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2"> values strictly between 50 and 55: </span><span class="si">{</span><span class="n">train_set</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;50&lt;`</span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s1">`&lt;55&#39;</span><span class="p">)[</span><span class="n">target</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Target rate for </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2"> values equal to 55: </span><span class="si">{</span><span class="n">train_set</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;`</span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s1">`==55&#39;</span><span class="p">)[</span><span class="n">target</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Target rate for hours-per-week values equal to 50: 44.29%
Target rate for hours-per-week values strictly between 50 and 55: 32.10%
Target rate for hours-per-week values equal to 55: 47.32%
</pre></div></div>
</div>
<p>For quantitative discrete feature <code class="docutils literal notranslate"><span class="pre">hours-per-week</span></code>:</p>
<ul class="simple">
<li><p>Some over-represented values have been identified:</p>
<ul>
<li><p>values <code class="docutils literal notranslate"><span class="pre">20</span></code>, <code class="docutils literal notranslate"><span class="pre">30</span></code>, <code class="docutils literal notranslate"><span class="pre">35</span></code>, <code class="docutils literal notranslate"><span class="pre">40</span></code>, <code class="docutils literal notranslate"><span class="pre">45</span></code>, <code class="docutils literal notranslate"><span class="pre">50</span></code>, <code class="docutils literal notranslate"><span class="pre">55</span></code> and <code class="docutils literal notranslate"><span class="pre">60</span></code> each represent more than 2.0% of observed data (more than <code class="docutils literal notranslate"><span class="pre">min_freq=0.02</span></code>)</p></li>
<li><p>they are kept as their own modality</p></li>
</ul>
</li>
<li><p>Some under-represented values have been identified:</p>
<ul>
<li><p>values between <code class="docutils literal notranslate"><span class="pre">50</span></code> and <code class="docutils literal notranslate"><span class="pre">55</span></code> represent only 0.7% of observed data, which is not enough to make a whole quantile out of (at least <code class="docutils literal notranslate"><span class="pre">min_freq/2=0.01</span></code>).</p></li>
<li><p>hence there grouping with there closest modality, <code class="docutils literal notranslate"><span class="pre">50</span></code>, in terms of target rate (32.1% is closer to 44.3% than to 47.3%)</p></li>
</ul>
</li>
<li><p>Remaining values have been discretized in quantiles of sizes 2% (as specified with <code class="docutils literal notranslate"><span class="pre">min_freq=0.02</span></code>)</p></li>
</ul>
</section>
</section>
<section id="Qualitative-Categorical-Feature">
<h2>Qualitative Categorical Feature<a class="headerlink" href="#Qualitative-Categorical-Feature" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Discretization Summary</span>
<span class="n">feature</span> <span class="o">=</span> <span class="s2">&quot;workclass&quot;</span>
<span class="n">discretizer</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>label</th>
      <th>content</th>
    </tr>
    <tr>
      <th>dtype</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>str</th>
      <td>?</td>
      <td>[?]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>Federal-gov</td>
      <td>[Federal-gov]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>Local-gov</td>
      <td>[Local-gov]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>Private</td>
      <td>[Private]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>Self-emp-inc</td>
      <td>[Self-emp-inc]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>Self-emp-not-inc</td>
      <td>[Self-emp-not-inc]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>State-gov</td>
      <td>[State-gov]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>__NAN__</td>
      <td>[__NAN__]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>__OTHER__</td>
      <td>[Never-worked, Without-pay]</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Not discretized distribution</span>
<span class="n">stats</span> <span class="o">=</span> <span class="n">train_set</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Over-represented values of </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">stats</span><span class="p">[</span><span class="n">stats</span> <span class="o">&gt;=</span> <span class="n">min_freq</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Under-represented values of </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">stats</span><span class="p">[</span><span class="n">stats</span> <span class="o">&lt;</span> <span class="n">min_freq</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Over-represented values of workclass:
 workclass
Private             0.708568
Self-emp-not-inc    0.080096
Local-gov           0.066181
State-gov           0.040622
?                   0.038221
Self-emp-inc        0.035584
Federal-gov         0.030023
Name: proportion, dtype: float64

Under-represented values of workclass:
 workclass
Without-pay     0.000496
Never-worked    0.000209
Name: proportion, dtype: float64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Discretized distribution</span>
<span class="n">disc_stats</span> <span class="o">=</span> <span class="n">train_set_processed</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Discretized distribution of </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">disc_stats</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Discretized distribution of workclass:
 workclass
Private             0.694623
Self-emp-not-inc    0.078520
Local-gov           0.064879
State-gov           0.039823
?                   0.037468
Self-emp-inc        0.034883
Federal-gov         0.029432
__NAN__             0.019681
__OTHER__           0.000691
Name: proportion, dtype: float64
</pre></div></div>
</div>
<p>For qualitative categorical feature <code class="docutils literal notranslate"><span class="pre">workclass</span></code>:</p>
<ul class="simple">
<li><p>Some over-represented categories have been identified:</p>
<ul>
<li><p>categories <code class="docutils literal notranslate"><span class="pre">&quot;Private&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Self-emp-not-inc&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Local-gov&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;State-gov&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;?&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Self-emp-inc&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;Federal-gov&quot;</span></code>, each represent more than 2.0% of observed data (more than <code class="docutils literal notranslate"><span class="pre">min_freq=0.02</span></code>)</p></li>
<li><p>they are kept as their own modality</p></li>
</ul>
</li>
<li><p>Some under-represented categories have been identified:</p>
<ul>
<li><p>categories <code class="docutils literal notranslate"><span class="pre">&quot;Never-worked&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;Without-pay&quot;</span></code>, each represent less than 2.0% of observed data (less than <code class="docutils literal notranslate"><span class="pre">min_freq=0.02</span></code>)</p></li>
<li><p>they are grouped in the default value <code class="docutils literal notranslate"><span class="pre">str_default=&quot;__OTHER__&quot;</span></code></p></li>
</ul>
</li>
<li><p>Missing values are left by themselves whatsoever (nan value <code class="docutils literal notranslate"><span class="pre">str_nan=&quot;__NAN__&quot;</span></code>)</p></li>
</ul>
</section>
<section id="Qualitative-Ordinal-Feature">
<h2>Qualitative Ordinal Feature<a class="headerlink" href="#Qualitative-Ordinal-Feature" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Discretization Summary</span>
<span class="n">feature</span> <span class="o">=</span> <span class="s2">&quot;education&quot;</span>
<span class="n">discretizer</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>label</th>
      <th>content</th>
    </tr>
    <tr>
      <th>dtype</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>str</th>
      <td>10th</td>
      <td>[10th]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>11th</td>
      <td>[11th, 12th]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>7th-8th</td>
      <td>[1st-4th, 5th-6th, 7th-8th, 9th, Preschool]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>Assoc-acdm</td>
      <td>[Assoc-acdm]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>Assoc-voc</td>
      <td>[Assoc-voc]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>Bachelors</td>
      <td>[Bachelors]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>HS-grad</td>
      <td>[HS-grad]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>Masters</td>
      <td>[Masters]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>Prof-school</td>
      <td>[Doctorate, Prof-school]</td>
    </tr>
    <tr>
      <th>str</th>
      <td>Some-college</td>
      <td>[Some-college]</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Not discretized distribution</span>
<span class="n">stats</span> <span class="o">=</span> <span class="n">train_set</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Over-represented values of </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">stats</span><span class="p">[</span><span class="n">stats</span> <span class="o">&gt;=</span> <span class="n">min_freq</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Under-represented values of </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">stats</span><span class="p">[</span><span class="n">stats</span> <span class="o">&lt;</span> <span class="n">min_freq</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Over-represented values of education:
 education
HS-grad         0.322013
Some-college    0.223658
Bachelors       0.163259
Masters         0.054539
Assoc-voc       0.042408
11th            0.037136
Assoc-acdm      0.033348
10th            0.028357
Name: proportion, dtype: float64

Under-represented values of education:
 education
7th-8th        0.019348
Prof-school    0.016738
9th            0.015637
12th           0.013616
Doctorate      0.011978
5th-6th        0.010928
1st-4th        0.005451
Preschool      0.001587
Name: proportion, dtype: float64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">discretizer</span><span class="o">.</span><span class="n">values_orders</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">content</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;7th-8th&#39;: [&#39;9th&#39;, &#39;5th-6th&#39;, &#39;1st-4th&#39;, &#39;Preschool&#39;, &#39;7th-8th&#39;],
 &#39;10th&#39;: [&#39;10th&#39;],
 &#39;11th&#39;: [&#39;12th&#39;, &#39;11th&#39;],
 &#39;HS-grad&#39;: [&#39;HS-grad&#39;],
 &#39;Some-college&#39;: [&#39;Some-college&#39;],
 &#39;Assoc-voc&#39;: [&#39;Assoc-voc&#39;],
 &#39;Assoc-acdm&#39;: [&#39;Assoc-acdm&#39;],
 &#39;Bachelors&#39;: [&#39;Bachelors&#39;],
 &#39;Masters&#39;: [&#39;Masters&#39;],
 &#39;Prof-school&#39;: [&#39;Doctorate&#39;, &#39;Prof-school&#39;]}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Discretized distribution</span>
<span class="n">disc_stats</span> <span class="o">=</span> <span class="n">train_set_processed</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Discretized distribution of </span><span class="si">{</span><span class="n">feature</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">disc_stats</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Discretized distribution of education:
 education
HS-grad         0.322013
Some-college    0.223658
Bachelors       0.163259
Masters         0.054539
7th-8th         0.052952
11th            0.050751
Assoc-voc       0.042408
Assoc-acdm      0.033348
Prof-school     0.028715
10th            0.028357
Name: proportion, dtype: float64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Provided ordering:&quot;</span><span class="p">,</span> <span class="n">values_orders</span><span class="p">[</span><span class="n">feature</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Provided ordering: [&#39;Preschool&#39;, &#39;1st-4th&#39;, &#39;5th-6th&#39;, &#39;7th-8th&#39;, &#39;9th&#39;, &#39;10th&#39;, &#39;11th&#39;, &#39;12th&#39;, &#39;HS-grad&#39;, &#39;Some-college&#39;, &#39;Assoc-voc&#39;, &#39;Assoc-acdm&#39;, &#39;Bachelors&#39;, &#39;Masters&#39;, &#39;Prof-school&#39;, &#39;Doctorate&#39;]
</pre></div></div>
</div>
<p>For qualitative ordinal feature <code class="docutils literal notranslate"><span class="pre">education</span></code>:</p>
<ul class="simple">
<li><p>Some over-represented categories have been identified:</p>
<ul>
<li><p>categories <code class="docutils literal notranslate"><span class="pre">&quot;10th&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;11th&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;HS-grad&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Some-college&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Assoc-voc&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Assoc-acdm&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Bachelors&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;Masters&quot;</span></code> each represent more than 2.0% of observed data (more than <code class="docutils literal notranslate"><span class="pre">min_freq=0.02</span></code>)</p></li>
<li><p>they are kept as their own modality</p></li>
</ul>
</li>
<li><p>Some under-represented categories have been identified:</p>
<ul>
<li><p>categories <code class="docutils literal notranslate"><span class="pre">&quot;Preschool&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1st-4th&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;5th-6th&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;7th-8th&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;9th&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;12th&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Prof-school&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;Doctorate&quot;</span></code> each represent less than 2.0% of observed data (less than <code class="docutils literal notranslate"><span class="pre">min_freq=0.02</span></code>)</p></li>
<li><p>starting from the least represented category, they are grouped with there respective closest modality:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Preschool&quot;</span></code> is grouped with <code class="docutils literal notranslate"><span class="pre">&quot;1st-4th&quot;</span></code> as it is the only available modality in the specified order (see definition of <code class="docutils literal notranslate"><span class="pre">values_orders</span></code>)</p></li>
<li><p>In the same manner they are then grouped successively with <code class="docutils literal notranslate"><span class="pre">&quot;5th-6th&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;7th-8th&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;9th&quot;</span></code></p></li>
<li><p>Same goes for <code class="docutils literal notranslate"><span class="pre">&quot;12th&quot;</span></code> with <code class="docutils literal notranslate"><span class="pre">&quot;11th&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;Prof-school&quot;</span></code> with <code class="docutils literal notranslate"><span class="pre">&quot;Doctorate&quot;</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Missing values are left by themselves (nan value <code class="docutils literal notranslate"><span class="pre">str_nan=&quot;__NAN__&quot;</span></code>)</p></li>
</ul>
</section>
<section id="Saving-and-Loading-Discretizer">
<h2>Saving and Loading Discretizer<a class="headerlink" href="#Saving-and-Loading-Discretizer" title="Link to this heading"></a></h2>
<section id="Saving">
<h3>Saving<a class="headerlink" href="#Saving" title="Link to this heading"></a></h3>
<p>All <strong>Discretizers</strong> can safely be stored as a .json file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># storing as json file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;discretizer.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">my_discretizer_json</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">discretizer</span><span class="o">.</span><span class="n">to_json</span><span class="p">(),</span> <span class="n">my_discretizer_json</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Loading">
<h3>Loading<a class="headerlink" href="#Loading" title="Link to this heading"></a></h3>
<p><strong>Carvers</strong> can safely be loaded from a .json file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">AutoCarver.discretizers</span> <span class="kn">import</span> <span class="n">load_discretizer</span>

<span class="c1"># loading json file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;discretizer.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">my_discretizer_json</span><span class="p">:</span>
    <span class="n">discretizer</span> <span class="o">=</span> <span class="n">load_discretizer</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">my_discretizer_json</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Applying-Discretizer">
<h2>Applying Discretizer<a class="headerlink" href="#Applying-Discretizer" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dev_set_processed</span> <span class="o">=</span> <span class="n">discretizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">dev_set</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="What's-next?">
<h2>What’s next?<a class="headerlink" href="#What's-next?" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Thanks to <strong>Discretizers</strong> all of your features are now quantitative ordinal features with representative enough modalities!</p></li>
<li><p><strong>Discretizers</strong> are directly integrated in <strong>Carvers</strong> for a better user experience</p></li>
<li><p><strong>Carvers</strong> make good use of this discretization step to find out the most target associated consecutive combination of modalities, so make sure to check out <a class="reference external" href="https://autocarver.readthedocs.io/en/latest/carvers_examples.html">Carvers Examples</a>!</p></li>
</ul>
</section>
<section id="Well-done!">
<h2>Well done!<a class="headerlink" href="#Well-done!" title="Link to this heading"></a></h2>
<p>You have successfully navigated the intricacies of feature discretization using the <strong>AutoCarver</strong> package, creating a dataset with finely tuned discrete representations that enhance the interpretability and effectiveness of your features.</p>
<p>Your meticulous approach to discretizing both quantitative and qualitative attributes, utilizing the <code class="docutils literal notranslate"><span class="pre">QuantitativeDiscretizer</span></code> and <code class="docutils literal notranslate"><span class="pre">QualitativeDiscretizer</span></code> components, showcases your commitment to preparing data for meaningful analysis and modeling.</p>
<p>We appreciate your trust in the <strong>AutoCarver</strong> package, and we hope that the discretized features contribute to the success of your machine learning endeavors. As you move forward with your analyses and predictive modeling tasks, may the insights gained from this well-crafted dataset lead to impactful and informed decisions.</p>
<p>Thank you for choosing <strong>AutoCarver</strong> as your companion in the data preprocessing journey. Your dedication to refining and optimizing your datasets reflects a commitment to excellence in data science. We look forward to being part of your future data adventures and wish you continued success in your endeavors.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../../discretizers_examples.html" class="btn btn-neutral float-left" title="Discretizers Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../selectors_examples.html" class="btn btn-neutral float-right" title="Selectors Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mario Defrance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>