<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; AutoCarver AutoCarver 5.0.7 - Beta Release documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to AutoCarver’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoCarver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-autocarver">Why AutoCarver?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#under-the-hood-feature-overview">Under the hood feature overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i-data-preparation-conversion-to-ordinal-data-buckets">I. Data Preparation: conversion to ordinal data buckets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ii-data-optimization-maximization-of-bucket-association">II. Data Optimization: maximization of bucket association</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iii-optional-data-selection-model-feature-pre-selection">III. (Optional) Data Selection: model feature pre-selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#performances">Performances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="discretizers.html">Discretizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_carver.html">AutoCarver</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_selector.html">FeatureSelector</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoCarver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Work in progress! Sorry for the potential errors and lack of documentation.</p>
</div>
<section id="why-autocarver">
<h2>Why AutoCarver?<a class="headerlink" href="#why-autocarver" title="Permalink to this heading"></a></h2>
<p><strong>AutoCarver</strong> is a powerful Python package designed to address the fundamental question of <em>What’s the best processing for my model’s features?</em></p>
<p>It offers an automated and optimized approach to processing and engineering your data, resulting in improved model performance, enhanced explainability, and reduced feature dimensionality.
As of today, this set of tools is available for binary classification problems only.</p>
<p>Key Features:</p>
<ol class="arabic simple">
<li><p><strong>Data Processing and Engineering</strong>: <strong>AutoCarver</strong> performs automatic bucketization and carving of a DataFrame’s columns to maximize their correlation with a binary target variable. By leveraging advanced techniques, it optimizes the preprocessing steps for your data, leading to enhanced predictive accuracy.</p></li>
<li><p><strong>Improved Model Explainability</strong>: <strong>AutoCarver</strong> aids in understanding the relationship between the processed features and the target variable. By uncovering meaningful patterns and interactions, it provides valuable insights into the underlying data dynamics, enhancing the interpretability of your binary classification models.</p></li>
<li><p><strong>Reduced Feature Dimensionality</strong>: <strong>AutoCarver</strong> excels at reducing feature dimensionality, especially in scenarios involving one-hot encoding. It identifies and preserves only the most statistically relevant modalities, ensuring that your models focus on the most informative aspects of the data while eliminating noise and redundancy.</p></li>
<li><p><strong>Statistical Accuracy and Relevance</strong>: <strong>AutoCarver</strong> incorporates statistical techniques to ensure that the selected modalities have a sufficient number of observations, minimizing the risk of drawing conclusions based on insufficient data. This helps maintain the reliability and validity of your binary classification models.</p></li>
<li><p><strong>Robustness Testing</strong>: <strong>AutoCarver</strong> goes beyond feature processing by assessing the robustness of the selected modalities. It performs tests to evaluate the stability and consistency of the chosen features across different datasets or subsets, ensuring their reliability in various scenarios.</p></li>
</ol>
<p><strong>AutoCarver</strong> is a valuable tool for data scientists and practitioners involved in binary classification problems, such as credit scoring, fraud detection, and risk assessment. By leveraging its automated feature processing capabilities, you can unlock the full potential of your data, leading to more accurate predictions, improved model explainability, and better decision-making in your classification tasks.</p>
</section>
<section id="under-the-hood-feature-overview">
<h2>Under the hood feature overview<a class="headerlink" href="#under-the-hood-feature-overview" title="Permalink to this heading"></a></h2>
<p><strong>AutoCarver</strong> is a two step pipeline.</p>
<section id="i-data-preparation-conversion-to-ordinal-data-buckets">
<h3>I. Data Preparation: conversion to ordinal data buckets<a class="headerlink" href="#i-data-preparation-conversion-to-ordinal-data-buckets" title="Permalink to this heading"></a></h3>
<p><strong>AutoCarver</strong> implements <a class="reference internal" href="discretizers.html#discretizer"><span class="std std-ref">Discretizer, a complete discretization pipeline</span></a>. It provides the following Data Preparation tools:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Discretizer</p></th>
<th class="head"><p>Data Processing</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="discretizers.html#quantilediscretizer"><span class="std std-ref">Quantile Discretizer</span></a>:</p>
<p>Continuous Data</p>
<p>Discrete Data</p>
</td>
<td><p>Over-represented values are set as there own modality</p>
<p>Automatic quantile bucketization of under-represented values</p>
<p>Modalities are ordered by default real number ordering</p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="discretizers.html#ordinaldiscretizer"><span class="std std-ref">Ordinal Discretizer</span></a>:</p>
<p>Ordinal Data</p>
</td>
<td><p>Under-represented modalities are grouped with the closest modality</p>
<p>Modalities are ordered according to provided modality ranking</p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="discretizers.html#defaultdiscretizer"><span class="std std-ref">Default Discretizer</span></a>:</p>
<p>Categorical Data</p>
</td>
<td><p>Under-represented modalities are grouped into a default value</p>
<p>Modalities are ordered by target rate</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Representativity threshold of modalities is user selected (<code class="docutils literal notranslate"><span class="pre">min_freq</span></code> attribute).</p></li>
<li><p>At this step, if any, NaNs are set as there own modality (no given order).</p></li>
<li><p>Helps improve modality relevancy and reduces the set of possible combinations to test from.</p></li>
<li><p>These steps are all included in the <code class="docutils literal notranslate"><span class="pre">AutoCarver</span></code> pipeline.</p></li>
</ul>
</div>
</section>
<section id="ii-data-optimization-maximization-of-bucket-association">
<h3>II. Data Optimization: maximization of bucket association<a class="headerlink" href="#ii-data-optimization-maximization-of-bucket-association" title="Permalink to this heading"></a></h3>
<p>The core of <strong>AutoCarver</strong> is <a class="reference internal" href="auto_carver.html#id1"><span class="std std-ref">AutoCarver, the automated, fast-paced data processing pipeline</span></a>. It consists of the following Data Optimization steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Identifying the most associated combination from all ordered combinations of modalities.</p></li>
<li><p>Testing all combinations of NaNs grouped to one of those modalities.</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The user chooses the maximum number of modality per feature (<code class="docutils literal notranslate"><span class="pre">max_n_mod</span></code> attribute).</p></li>
<li><p>The user chooses whether or not to group NaNs to other values (<code class="docutils literal notranslate"><span class="pre">dropna</span></code> attribute).</p></li>
</ul>
</div>
</section>
<section id="iii-optional-data-selection-model-feature-pre-selection">
<h3>III. (Optional) Data Selection: model feature pre-selection<a class="headerlink" href="#iii-optional-data-selection-model-feature-pre-selection" title="Permalink to this heading"></a></h3>
<p><strong>AutoCarver</strong> implements <a class="reference internal" href="feature_selector.html#id1"><span class="std std-ref">FeatureSelector, an association centric tool for feature pre-selection</span></a>. It consists of the following Data Selection steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Measuring association with a binary target and ranking features accordingly.</p></li>
<li><p>Filtering out features too asociated to a better ranked feature.</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The user defines the inter-feature correlation thresholds.</p></li>
<li><p>This step is available for both qualitative and quantitative features (discretized or not).</p></li>
<li><p>See <a class="reference internal" href="feature_selector.html#measures"><span class="std std-ref">Association measures, X by y</span></a> and <a class="reference internal" href="feature_selector.html#filters"><span class="std std-ref">Association filters, X by X</span></a>.</p></li>
</ul>
</div>
</section>
</section>
<section id="performances">
<h2>Performances<a class="headerlink" href="#performances" title="Permalink to this heading"></a></h2>
<p>Execution time has been measured for several values of key paramaters of <strong>AutoCarver</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>min_freq</p></th>
<th class="head"><p>max_n_mod</p></th>
<th class="head"><p>X.shape[0]</p></th>
<th class="head"><p>len(features)</p></th>
<th class="head"><p>Execution Time</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.01</p></td>
<td><p>5</p></td>
<td><p>100000000</p></td>
<td><p>15</p></td>
<td><p>0.001</p></td>
</tr>
<tr class="row-odd"><td><p>0.02</p></td>
<td><p>4</p></td>
<td><p>100000000</p></td>
<td><p>15</p></td>
<td><p>0.001</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to AutoCarver’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mario Defrance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>