<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoCarver &mdash; AutoCarver AutoCarver 5.0.7 - Beta Release documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FeatureSelector" href="feature_selector.html" />
    <link rel="prev" title="Discretizers" href="discretizers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoCarver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="discretizers.html">Discretizers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AutoCarver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#autocarver-the-automated-fast-paced-data-processing-pipeline">AutoCarver, the automated, fast paced data processing pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#AutoCarver.AutoCarver"><code class="docutils literal notranslate"><span class="pre">AutoCarver</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.AutoCarver.fit"><code class="docutils literal notranslate"><span class="pre">AutoCarver.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.AutoCarver.fit_transform"><code class="docutils literal notranslate"><span class="pre">AutoCarver.fit_transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.AutoCarver.transform"><code class="docutils literal notranslate"><span class="pre">AutoCarver.transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#AutoCarver.AutoCarver.summary"><code class="docutils literal notranslate"><span class="pre">summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#autocarver-saving-and-loading">AutoCarver saving and loading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#AutoCarver.AutoCarver.to_json"><code class="docutils literal notranslate"><span class="pre">to_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AutoCarver.load_carver"><code class="docutils literal notranslate"><span class="pre">load_carver()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feature_selector.html">FeatureSelector</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoCarver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AutoCarver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/auto_carver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autocarver">
<h1>AutoCarver<a class="headerlink" href="#autocarver" title="Permalink to this heading"></a></h1>
<p>The core of <strong>AutoCarver</strong> consists of the following Data Optimization steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Identifying the most associated combination from all ordered combinations of modalities.</p></li>
<li><p>Testing all combinations of NaNs grouped to one of those modalities.</p></li>
</ol>
</div></blockquote>
<p>At the basis of <strong>AutoCarver</strong>’s’ built-in association measures lays <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.crosstab.html">pandas.crosstab</a>.
It is computed only once per feature <span class="math notranslate nohighlight">\(x\)</span> against the binary target <span class="math notranslate nohighlight">\(y\)</span>.
The crosstab between <span class="math notranslate nohighlight">\(y\)</span> and each possible combination of modalities of <span class="math notranslate nohighlight">\(x\)</span> is then obtained via a vectorized, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ufunc.at.html">numpy.add</a>. powered, implementation of <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html">pandas.groupby</a>.</p>
<p><strong>AutoCarver</strong> takes advantage of <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.chi2_contingency.html">scipy.stats.chi2_contingency</a> to perform association measuring.
It gives Pearson’s <span class="math notranslate nohighlight">\(\chi^2\)</span> statistics computed from crosstabs.</p>
<p>Cramér’s V can then be computed using <span class="math notranslate nohighlight">\(V=\sqrt{\frac{\chi^2}{n}}\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the number of observation (computed as the sum of rows and columns of the crosstab).
This implementation has been simplified taking into account the binary target <span class="math notranslate nohighlight">\(y\)</span> to improve performances.</p>
<p>Finally, Tschuprow’s T is computed using <span class="math notranslate nohighlight">\(T=\frac{V}{\sqrt{\sqrt{n_x-1}}}\)</span> where <span class="math notranslate nohighlight">\(n_x\)</span> is the per-combination number of modalities.</p>
<section id="autocarver-the-automated-fast-paced-data-processing-pipeline">
<span id="id1"></span><h2>AutoCarver, the automated, fast paced data processing pipeline<a class="headerlink" href="#autocarver-the-automated-fast-paced-data-processing-pipeline" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AutoCarver.AutoCarver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AutoCarver.</span></span><span class="sig-name descname"><span class="pre">AutoCarver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantitative_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualitative_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordinal_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_orders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="discretizers.html#AutoCarver.discretizers.GroupedList" title="AutoCarver.discretizers.utils.grouped_list.GroupedList"><span class="pre">AutoCarver.discretizers.utils.grouped_list.GroupedList</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n_mod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tschuprowt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'float'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropna</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown_handling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'raises'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretty_print</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_nan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'__NAN__'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'__OTHER__'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AutoCarver.AutoCarver" title="Permalink to this definition"></a></dt>
<dd><p>Automatic carving of continuous, discrete, categorical and ordinal
features that maximizes association with a binary target.</p>
<p>First fits a <a class="reference internal" href="discretizers.html#discretizer"><span class="std std-ref">Discretizer, a complete discretization pipeline</span></a>. Raw data should be provided as input (not a result of <code class="docutils literal notranslate"><span class="pre">Discretizer.transform()</span></code>).</p>
<p>Initiates an <code class="docutils literal notranslate"><span class="pre">AutoCarver</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_freq</strong> (<em>float</em>) – <p>Minimum frequency per grouped modalities.</p>
<ul>
<li><p>Features whose most frequent modality is less frequent than <code class="docutils literal notranslate"><span class="pre">min_freq</span></code> will not be carved.</p></li>
<li><p>Sets the number of quantiles in which to discretize the continuous features.</p></li>
<li><p>Sets the minimum frequency of a quantitative feature’s modality.</p></li>
</ul>
<p><strong>Tip</strong>: should be set between 0.02 (slower, preciser, less robust) and 0.05 (faster, more robust)</p>
</p></li>
<li><p><strong>quantitative_features</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of column names of quantitative features (continuous and discrete) to be carved, by default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>qualitative_features</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of column names of qualitative features (non-ordinal) to be carved, by default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>ordinal_features</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of column names of ordinal features to be carved. For those features a list of
values has to be provided in the <code class="docutils literal notranslate"><span class="pre">values_orders</span></code> dict, by default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>values_orders</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="discretizers.html#AutoCarver.discretizers.GroupedList" title="AutoCarver.discretizers.GroupedList"><em>GroupedList</em></a><em>]</em><em>, </em><em>optional</em>) – Dict of feature’s column names and there associated ordering.
If lists are passed, a GroupedList will automatically be initiated, by default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>max_n_mod</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>Maximum number of modality per feature, by default <code class="docutils literal notranslate"><span class="pre">5</span></code></p>
<p>All combinations of modalities for groups of modalities of sizes from 1 to <code class="docutils literal notranslate"><span class="pre">max_n_mod</span></code> will be tested.
The combination with the greatest association (as defined by <code class="docutils literal notranslate"><span class="pre">sort_by</span></code>) will be the selected one.</p>
<p><strong>Tip</strong>: should be set between 4 (faster, more robust) and 7 (slower, preciser, less robust)</p>
</p></li>
<li><p><strong>sort_by</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>To be choosen amongst <code class="docutils literal notranslate"><span class="pre">[&quot;tschuprowt&quot;,</span> <span class="pre">&quot;cramerv&quot;]</span></code>, by default <code class="docutils literal notranslate"><span class="pre">&quot;tschuprowt&quot;</span></code>
Metric to be used to perform association measure between features and target.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;tschuprowt&quot;</span></code>, Tschuprow’s T will be used as the association measure (more robust).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;cramerv&quot;</span></code>, Cramér’s V will be used as the association measure (less robust).</p></li>
</ul>
<p><strong>Tip</strong>: use <code class="docutils literal notranslate"><span class="pre">&quot;tschuprowt&quot;</span></code> for more robust, or less output modalities,
use <code class="docutils literal notranslate"><span class="pre">&quot;cramerv&quot;</span></code> for more output modalities.</p>
</p></li>
<li><p><strong>output_dtype</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>To be choosen amongst <code class="docutils literal notranslate"><span class="pre">[&quot;float&quot;,</span> <span class="pre">&quot;str&quot;]</span></code>, by default <code class="docutils literal notranslate"><span class="pre">&quot;float&quot;</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;float&quot;</span></code>, grouped modalities will be converted to there corresponding floating rank.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;str&quot;</span></code>, a per-group modality will be set for all the modalities of a group.</p></li>
</ul>
</p></li>
<li><p><strong>dropna</strong> (<em>bool</em><em>, </em><em>optional</em>) – <ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">AutoCarver</span></code> will try to group <code class="docutils literal notranslate"><span class="pre">numpy.nan</span></code> with other modalities.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">AutoCarver</span></code> all non-<code class="docutils literal notranslate"><span class="pre">numpy.nan</span></code> will be grouped, by default <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</p></li>
<li><p><strong>copy</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, feature processing at transform is applied to a copy of the provided DataFrame, by default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, prints raw Discretizers Fit and Transform steps, as long as
information on AutoCarver’s processing and tables of target rates and frequencies for
X, by default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>pretty_print</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, adds to the verbose some HTML tables of target rates and frequencies for X and, if provided, X_dev.
Overrides the value of <code class="docutils literal notranslate"><span class="pre">verbose</span></code>, by default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>str_nan</strong> (<em>str</em><em>, </em><em>optional</em>) – String representation to input <code class="docutils literal notranslate"><span class="pre">numpy.nan</span></code>. If <code class="docutils literal notranslate"><span class="pre">dropna=False</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.nan</span></code> will be left unchanged, by default <code class="docutils literal notranslate"><span class="pre">&quot;__NAN__&quot;</span></code></p></li>
<li><p><strong>str_default</strong> (<em>str</em><em>, </em><em>optional</em>) – String representation for default qualitative values, i.e. values less frequent than <code class="docutils literal notranslate"><span class="pre">min_freq</span></code>, by default <code class="docutils literal notranslate"><span class="pre">&quot;__OTHER__&quot;</span></code></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>See <a class="reference external" href="https://autocarver.readthedocs.io/en/latest/index.html">AutoCarver examples</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="AutoCarver.AutoCarver.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_dev</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dev</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#AutoCarver.AutoCarver.fit" title="Permalink to this definition"></a></dt>
<dd><p>Finds the combination of modalities of X that provides the best association with y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>DataFrame</em>) – Dataset used to discretize. Needs to have columns has specified in <code class="docutils literal notranslate"><span class="pre">AutoCarver.features</span></code>.</p></li>
<li><p><strong>y</strong> (<em>Series</em>) – Binary target feature with wich the association is maximized.</p></li>
<li><p><strong>X_dev</strong> (<em>DataFrame</em><em>, </em><em>optional</em>) – Dataset to evalute the robustness of discretization, by default None
It should have the same distribution as X.</p></li>
<li><p><strong>y_dev</strong> (<em>Series</em><em>, </em><em>optional</em>) – Binary target feature with wich the robustness of discretization is evaluated, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AutoCarver.AutoCarver.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">fit_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AutoCarver.AutoCarver.fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to <cite>X</cite> and <cite>y</cite> with optional parameters <cite>fit_params</cite>
and returns a transformed version of <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Input samples.</p></li>
<li><p><strong>y</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>n_outputs</em><em>)</em><em>,                 </em><em>default=None</em>) – Target values (None for unsupervised transformations).</p></li>
<li><p><strong>**fit_params</strong> (<em>dict</em>) – Additional fit parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>X_new</strong> – Transformed array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray array of shape (n_samples, n_features_new)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AutoCarver.AutoCarver.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#AutoCarver.AutoCarver.transform" title="Permalink to this definition"></a></dt>
<dd><p>Applies discretization to a DataFrame’s columns.</p>
<ul class="simple">
<li><p>For each feature’s modality, the associated group label is attributed as definid by <code class="docutils literal notranslate"><span class="pre">values_orders</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">output_dtype=&quot;float&quot;</span></code>, converts labels into floats.</p></li>
<li><p>Data types are matched as <code class="docutils literal notranslate"><span class="pre">input_dtypes==&quot;str&quot;</span></code> for qualitative features and <code class="docutils literal notranslate"><span class="pre">input_dtypes==&quot;float&quot;</span></code> for quantitative ones.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">copye=True</span></code>, the input DataFrame will be copied.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>DataFrame</em>) – Contains columns named after <code class="docutils literal notranslate"><span class="pre">BaseDiscretizer.features</span></code> attribute, by default None</p></li>
<li><p><strong>y</strong> (<em>Series</em><em>, </em><em>optional</em>) – Model target, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Discretized X.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.AutoCarver.summary">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.AutoCarver.</span></span><span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#AutoCarver.AutoCarver.summary" title="Permalink to this definition"></a></dt>
<dd><p>Summarizes the data discretization process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A summary of features’ values per modalities.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="autocarver-saving-and-loading">
<h2>AutoCarver saving and loading<a class="headerlink" href="#autocarver-saving-and-loading" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.AutoCarver.to_json">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.AutoCarver.</span></span><span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#AutoCarver.AutoCarver.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Converts the BaseDiscretizer’s values_orders to .json format.</p>
<p>To be used with <code class="docutils literal notranslate"><span class="pre">json.dump</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON serialized BaseDiscretizer</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.load_carver">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.</span></span><span class="sig-name descname"><span class="pre">load_carver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_carver_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="discretizers.html#AutoCarver.discretizers.BaseDiscretizer" title="AutoCarver.discretizers.utils.base_discretizers.BaseDiscretizer"><span class="pre">BaseDiscretizer</span></a></span></span><a class="headerlink" href="#AutoCarver.load_carver" title="Permalink to this definition"></a></dt>
<dd><p>Allows one to load an AutoCarver saved as a .json file.</p>
<p>The AutoCarver has to be saved with <code class="docutils literal notranslate"><span class="pre">json.dump(f,</span> <span class="pre">AutoCarver.to_json())</span></code>, otherwise there
can be no guarantee for it to be restored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>auto_carver_json</strong> (<em>str</em>) – Loaded .json file using <code class="docutils literal notranslate"><span class="pre">json.load(f)</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A fitted AutoCarver.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="discretizers.html#AutoCarver.discretizers.BaseDiscretizer" title="AutoCarver.discretizers.BaseDiscretizer">BaseDiscretizer</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discretizers.html" class="btn btn-neutral float-left" title="Discretizers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="feature_selector.html" class="btn btn-neutral float-right" title="FeatureSelector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mario Defrance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>