<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FeatureSelector &mdash; AutoCarver AutoCarver 5.0.7 - Beta Release documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Discretizers" href="discretizers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoCarver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_carver.html">AutoCarver</a></li>
<li class="toctree-l1"><a class="reference internal" href="discretizers.html">Discretizers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FeatureSelector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#featureselector-an-association-centric-tool-for-feature-pre-selection">FeatureSelector, an association centric tool for feature pre-selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#AutoCarver.feature_selection.FeatureSelector"><code class="docutils literal notranslate"><span class="pre">FeatureSelector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.FeatureSelector.select"><code class="docutils literal notranslate"><span class="pre">FeatureSelector.select()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#association-measures-x-by-y">Association measures, X by y</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quantitative-measures">Quantitative measures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.measures.kruskal_measure"><code class="docutils literal notranslate"><span class="pre">kruskal_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.measures.R_measure"><code class="docutils literal notranslate"><span class="pre">R_measure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#quantitative-outlier-detection">Quantitative outlier Detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.measures.zscore_measure"><code class="docutils literal notranslate"><span class="pre">zscore_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.measures.iqr_measure"><code class="docutils literal notranslate"><span class="pre">iqr_measure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#qualitative-measures">Qualitative measures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.measures.chi2_measure"><code class="docutils literal notranslate"><span class="pre">chi2_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.measures.cramerv_measure"><code class="docutils literal notranslate"><span class="pre">cramerv_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.measures.tschuprowt_measure"><code class="docutils literal notranslate"><span class="pre">tschuprowt_measure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#base-data-information">Base data information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.measures.nans_measure"><code class="docutils literal notranslate"><span class="pre">nans_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.measures.dtype_measure"><code class="docutils literal notranslate"><span class="pre">dtype_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.measures.mode_measure"><code class="docutils literal notranslate"><span class="pre">mode_measure()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#association-filters-x-by-x">Association filters, X by X</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quantitative-filters">Quantitative filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.filters.spearman_filter"><code class="docutils literal notranslate"><span class="pre">spearman_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.filters.pearson_filter"><code class="docutils literal notranslate"><span class="pre">pearson_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.filters.vif_filter"><code class="docutils literal notranslate"><span class="pre">vif_filter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#qualitative-filters">Qualitative filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.filters.cramerv_filter"><code class="docutils literal notranslate"><span class="pre">cramerv_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.filters.tschuprowt_filter"><code class="docutils literal notranslate"><span class="pre">tschuprowt_filter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#other-filters">Other filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.filters.thresh_filter"><code class="docutils literal notranslate"><span class="pre">thresh_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AutoCarver.feature_selection.filters.measure_filter"><code class="docutils literal notranslate"><span class="pre">measure_filter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoCarver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FeatureSelector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/feature_selector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="featureselector">
<h1>FeatureSelector<a class="headerlink" href="#featureselector" title="Permalink to this heading"></a></h1>
<section id="featureselector-an-association-centric-tool-for-feature-pre-selection">
<span id="id1"></span><h2>FeatureSelector, an association centric tool for feature pre-selection<a class="headerlink" href="#featureselector-an-association-centric-tool-for-feature-pre-selection" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.FeatureSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.</span></span><span class="sig-name descname"><span class="pre">FeatureSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_best</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantitative_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualitative_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretty_print</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AutoCarver.feature_selection.FeatureSelector" title="Permalink to this definition"></a></dt>
<dd><p>A pipeline of measures to perform a feature pre-selection that maximizes association
with a binary target.</p>
<ul class="simple">
<li><p>Best features are the n_best of each measure</p></li>
<li><p>Get your best features with <code class="docutils literal notranslate"><span class="pre">FeatureSelector.select()</span></code>!</p></li>
</ul>
<p>Initiates a <code class="docutils literal notranslate"><span class="pre">FeatureSelector</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_best</strong> (<em>int</em>) – Number of features to select.</p></li>
<li><p><strong>quantitative_features</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of column names of quantitative features to chose from, by default <code class="docutils literal notranslate"><span class="pre">None</span></code>
Must be set if <code class="docutils literal notranslate"><span class="pre">qualitative_features=None</span></code>.</p></li>
<li><p><strong>qualitative_features</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of column names of qualitative features to chose from, by default <code class="docutils literal notranslate"><span class="pre">None</span></code>
Must be set if <code class="docutils literal notranslate"><span class="pre">quantitative_features=None</span></code>.</p></li>
<li><p><strong>measures</strong> (<em>list</em><em>[</em><em>Callable</em><em>]</em><em>, </em><em>optional</em>) – <p>List of association measures to be used, by default <code class="docutils literal notranslate"><span class="pre">None</span></code>.
Ranks features based on last provided measure of the list.
See <a class="reference internal" href="#measures"><span class="std std-ref">Association measures, X by y</span></a>.
Implemented measures are:</p>
<ul>
<li><p>[Quantitative Features] For association evaluation: <code class="docutils literal notranslate"><span class="pre">kruskal_measure</span></code>, <code class="docutils literal notranslate"><span class="pre">R_measure</span></code></p></li>
<li><p>[Quantitative Features] For outlier detection: <code class="docutils literal notranslate"><span class="pre">zscore_measure</span></code>, <code class="docutils literal notranslate"><span class="pre">iqr_measure</span></code></p></li>
<li><p>[Qualitative Features] For correlation: <code class="docutils literal notranslate"><span class="pre">chi2_measure</span></code>, <code class="docutils literal notranslate"><span class="pre">cramerv_measure</span></code>, <code class="docutils literal notranslate"><span class="pre">tschuprowt_measure</span></code></p></li>
</ul>
</p></li>
<li><p><strong>filters</strong> (<em>list</em><em>[</em><em>Callable</em><em>]</em><em>, </em><em>optional</em>) – <p>List of filters to be used, by default <code class="docutils literal notranslate"><span class="pre">None</span></code>.
See <a class="reference internal" href="#filters"><span class="std std-ref">Association filters, X by X</span></a>.
Implemented filters are:</p>
<ul>
<li><p>[Quantitative Features] For linear correlation: <code class="docutils literal notranslate"><span class="pre">spearman_filter</span></code>, <code class="docutils literal notranslate"><span class="pre">pearson_filter</span></code></p></li>
<li><p>[Quantitative Features] For multicoloinearity: <code class="docutils literal notranslate"><span class="pre">vif_filter</span></code></p></li>
<li><p>[Qualitative Features] For correlation: <code class="docutils literal notranslate"><span class="pre">cramerv_filter</span></code>, <code class="docutils literal notranslate"><span class="pre">tschuprowt_filter</span></code></p></li>
</ul>
</p></li>
<li><p><strong>sample_size</strong> (<em>float</em><em>, </em><em>optional</em>) – _description_, by default <code class="docutils literal notranslate"><span class="pre">1.0</span></code></p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, prints raw Discretizers Fit and Transform steps, as long as
information on AutoCarver’s processing and tables of target rates and frequencies for
X, by default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>pretty_print</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, adds to the verbose some HTML tables of target rates and frequencies for X and, if provided, X_dev.
Overrides the value of <code class="docutils literal notranslate"><span class="pre">verbose</span></code>, by default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>**params</strong> – <p>Sets thresholds for <code class="docutils literal notranslate"><span class="pre">measures</span></code> and <code class="docutils literal notranslate"><span class="pre">filters</span></code>, passed as keyword arguments.</p>
<ul>
<li><p>thresh_measure, float, minimum association between target and features, by default <code class="docutils literal notranslate"><span class="pre">0</span></code>. To be used with: <code class="docutils literal notranslate"><span class="pre">measure_filter</span></code>.</p></li>
<li><p>name_measure, str, measure to be used for minimum association filtering. To be used with: <code class="docutils literal notranslate"><span class="pre">measure_filter</span></code>.</p></li>
<li><p>thresh_nan, float,aximum percentage of NaNs in a feature, by default <code class="docutils literal notranslate"><span class="pre">1</span></code>. To be used with: <code class="docutils literal notranslate"><span class="pre">nans_measure</span></code>.</p></li>
<li><p>thresh_mode, float, maximum percentage of the mode of a feature, by default <code class="docutils literal notranslate"><span class="pre">1</span></code>. To be used with: <code class="docutils literal notranslate"><span class="pre">mode_measure</span></code>.</p></li>
<li><p>thresh_outlier, float, maximum percentage of Outliers in a feature, by default <code class="docutils literal notranslate"><span class="pre">1</span></code>. To be used with: <code class="docutils literal notranslate"><span class="pre">iqr_measure</span></code>, <code class="docutils literal notranslate"><span class="pre">zscore_measure</span></code>.</p></li>
<li><p>thresh_corr, float, Maximum association between features, by default <code class="docutils literal notranslate"><span class="pre">1</span></code>. To be used with: <code class="docutils literal notranslate"><span class="pre">spearman_filter</span></code>, <code class="docutils literal notranslate"><span class="pre">pearson_filter</span></code>, <code class="docutils literal notranslate"><span class="pre">cramerv_filter</span></code>, <code class="docutils literal notranslate"><span class="pre">tschuprowt_filter</span></code>.</p></li>
<li><p>thresh_vif, float, maximum VIF between features, by default <code class="docutils literal notranslate"><span class="pre">inf</span></code>. To be used with: <code class="docutils literal notranslate"><span class="pre">vif_filter</span></code>.</p></li>
<li><dl class="simple">
<dt>ascending, bool default <code class="docutils literal notranslate"><span class="pre">False</span></code></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: Lower values of the measure are to be considered as more associated to the target</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: Higher values of the measure are to be considered as more associated to the target</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>See <a class="reference external" href="https://autocarver.readthedocs.io/en/latest/index.html">FeatureSelector examples</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.FeatureSelector.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.FeatureSelector.select" title="Permalink to this definition"></a></dt>
<dd><p>Selects the <code class="docutils literal notranslate"><span class="pre">n_best</span></code> features of the DataFrame, by association with the binary target</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>DataFrame</em>) – Dataset used to measure association between features and target.
Needs to have columns has specified in <code class="docutils literal notranslate"><span class="pre">FeatureSelector.features</span></code>.</p></li>
<li><p><strong>y</strong> (<em>Series</em>) – Binary target feature with wich the association is maximized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of selected features</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="association-measures-x-by-y">
<span id="measures"></span><h2>Association measures, X by y<a class="headerlink" href="#association-measures-x-by-y" title="Permalink to this heading"></a></h2>
<section id="quantitative-measures">
<h3>Quantitative measures<a class="headerlink" href="#quantitative-measures" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.measures.kruskal_measure">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.measures.</span></span><span class="sig-name descname"><span class="pre">kruskal_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.measures.kruskal_measure" title="Permalink to this definition"></a></dt>
<dd><p>Kruskal-Wallis statistic between x (quantitative) and y (binary)</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This measure is added by default</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.measures.R_measure">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.measures.</span></span><span class="sig-name descname"><span class="pre">R_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.measures.R_measure" title="Permalink to this definition"></a></dt>
<dd><p>R of the linear regression of x (quantitative) by y (binary)</p>
</dd></dl>

</section>
<section id="quantitative-outlier-detection">
<h3>Quantitative outlier Detection<a class="headerlink" href="#quantitative-outlier-detection" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.measures.zscore_measure">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.measures.</span></span><span class="sig-name descname"><span class="pre">zscore_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.measures.zscore_measure" title="Permalink to this definition"></a></dt>
<dd><p>Computes outliers based on the z-score</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh_outlier</strong> (<em>default 1.</em>) – Maximum percentage of Outliers in a feature</p></li>
<li><p><strong>float</strong> (<em>default 1.</em>) – Maximum percentage of Outliers in a feature</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.measures.iqr_measure">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.measures.</span></span><span class="sig-name descname"><span class="pre">iqr_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.measures.iqr_measure" title="Permalink to this definition"></a></dt>
<dd><p>Computes outliers based on the inter-quartile range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh_outlier</strong> (<em>default 1.</em>) – Maximum percentage of Outliers in a feature</p></li>
<li><p><strong>float</strong> (<em>default 1.</em>) – Maximum percentage of Outliers in a feature</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="qualitative-measures">
<h3>Qualitative measures<a class="headerlink" href="#qualitative-measures" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.measures.chi2_measure">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.measures.</span></span><span class="sig-name descname"><span class="pre">chi2_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.measures.chi2_measure" title="Permalink to this definition"></a></dt>
<dd><p>Chi2 Measure between two Series of qualitative features</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.measures.cramerv_measure">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.measures.</span></span><span class="sig-name descname"><span class="pre">cramerv_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.measures.cramerv_measure" title="Permalink to this definition"></a></dt>
<dd><p>Carmer’s V between two Series of qualitative features</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This measure is added by default</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.measures.tschuprowt_measure">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.measures.</span></span><span class="sig-name descname"><span class="pre">tschuprowt_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.measures.tschuprowt_measure" title="Permalink to this definition"></a></dt>
<dd><p>Tschuprow’s T between two Series of qualitative features</p>
</dd></dl>

</section>
<section id="base-data-information">
<h3>Base data information<a class="headerlink" href="#base-data-information" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.measures.nans_measure">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.measures.</span></span><span class="sig-name descname"><span class="pre">nans_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.measures.nans_measure" title="Permalink to this definition"></a></dt>
<dd><p>Measure of the percentage of NaNs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh_nan</strong> (<em>default 1.</em>) – Maximum percentage of NaNs in a feature</p></li>
<li><p><strong>float</strong> (<em>default 1.</em>) – Maximum percentage of NaNs in a feature</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This measure is evaluated by default by <code class="docutils literal notranslate"><span class="pre">FeatureSelector</span></code>. If threshold is reached, feature will automatically be dropped by <code class="docutils literal notranslate"><span class="pre">filters.thresh_filter()</span></code>.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.measures.dtype_measure">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.measures.</span></span><span class="sig-name descname"><span class="pre">dtype_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.measures.dtype_measure" title="Permalink to this definition"></a></dt>
<dd><p>Gets dtype</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This measure is evaluated by default by <code class="docutils literal notranslate"><span class="pre">FeatureSelector</span></code>. If threshold is reached, feature will automatically be dropped by <code class="docutils literal notranslate"><span class="pre">filters.thresh_filter()</span></code>.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.measures.mode_measure">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.measures.</span></span><span class="sig-name descname"><span class="pre">mode_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.measures.mode_measure" title="Permalink to this definition"></a></dt>
<dd><p>Measure of the percentage of the Mode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh_mode</strong> (<em>default 1.</em>) – Maximum percentage of the mode of a feature</p></li>
<li><p><strong>float</strong> (<em>default 1.</em>) – Maximum percentage of the mode of a feature</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This measure is evaluated by default by <code class="docutils literal notranslate"><span class="pre">FeatureSelector</span></code>. If threshold is reached, feature will automatically be dropped by <code class="docutils literal notranslate"><span class="pre">filters.thresh_filter()</span></code>.</p>
</div>
</section>
</section>
<section id="association-filters-x-by-x">
<span id="filters"></span><h2>Association filters, X by X<a class="headerlink" href="#association-filters-x-by-x" title="Permalink to this heading"></a></h2>
<section id="quantitative-filters">
<h3>Quantitative filters<a class="headerlink" href="#quantitative-filters" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.filters.spearman_filter">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.filters.</span></span><span class="sig-name descname"><span class="pre">spearman_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.filters.spearman_filter" title="Permalink to this definition"></a></dt>
<dd><p>Computes max Spearman between X and X (quantitative) excluding features
that are correlated to a feature more associated with the target
(defined by the ranks).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh_corr</strong> (<em>default 1.</em>) – Maximum association between features</p></li>
<li><p><strong>float</strong> (<em>default 1.</em>) – Maximum association between features</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.filters.pearson_filter">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.filters.</span></span><span class="sig-name descname"><span class="pre">pearson_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.filters.pearson_filter" title="Permalink to this definition"></a></dt>
<dd><p>Computes max Pearson between X and X (quantitative) excluding features
that are correlated to a feature more associated with the target
(defined by the ranks).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh_corr</strong> (<em>default 1.</em>) – Maximum association between features</p></li>
<li><p><strong>float</strong> (<em>default 1.</em>) – Maximum association between features</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.filters.vif_filter">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.filters.</span></span><span class="sig-name descname"><span class="pre">vif_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.filters.vif_filter" title="Permalink to this definition"></a></dt>
<dd><p>Computes Variance Inflation Factor (multicolinearity)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh_vif</strong> (<em>default inf</em>) – Maximum VIF between features</p></li>
<li><p><strong>float</strong> (<em>default inf</em>) – Maximum VIF between features</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="qualitative-filters">
<h3>Qualitative filters<a class="headerlink" href="#qualitative-filters" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.filters.cramerv_filter">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.filters.</span></span><span class="sig-name descname"><span class="pre">cramerv_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.filters.cramerv_filter" title="Permalink to this definition"></a></dt>
<dd><p>Computes max Cramer’s V between X and X (qualitative) excluding features
that are correlated to a feature more associated with the target
(defined by the <code class="docutils literal notranslate"><span class="pre">ranks</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh_corr</strong> (<em>default 1.</em>) – Maximum association between features</p></li>
<li><p><strong>float</strong> (<em>default 1.</em>) – Maximum association between features</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.filters.tschuprowt_filter">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.filters.</span></span><span class="sig-name descname"><span class="pre">tschuprowt_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.filters.tschuprowt_filter" title="Permalink to this definition"></a></dt>
<dd><p>Computes max Tschuprow’s T between X and X (qualitative) excluding features that are
correlated to a feature more associated with the target (defined by the <code class="docutils literal notranslate"><span class="pre">ranks</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh_corr</strong> (<em>default 1.</em>) – Maximum association between features</p></li>
<li><p><strong>float</strong> (<em>default 1.</em>) – Maximum association between features</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="other-filters">
<h3>Other filters<a class="headerlink" href="#other-filters" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.filters.thresh_filter">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.filters.</span></span><span class="sig-name descname"><span class="pre">thresh_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.filters.thresh_filter" title="Permalink to this definition"></a></dt>
<dd><p>Filters out missing association measure (did not pass a threshold)</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This filter is used by default by <code class="docutils literal notranslate"><span class="pre">FeatureSelector</span></code>. Automatically features that did not pas <a class="reference internal" href="#measures"><span class="std std-ref">Association measures, X by y</span></a>.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="AutoCarver.feature_selection.filters.measure_filter">
<span class="sig-prename descclassname"><span class="pre">AutoCarver.feature_selection.filters.</span></span><span class="sig-name descname"><span class="pre">measure_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AutoCarver.feature_selection.filters.measure_filter" title="Permalink to this definition"></a></dt>
<dd><p>Filters out specified measure’s lower ranks than threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh_measure</strong> (<em>default 0.</em>) – Minimum association between target and features
To be used with: <cite>association_filter</cite></p></li>
<li><p><strong>float</strong> (<em>default 0.</em>) – Minimum association between target and features
To be used with: <cite>association_filter</cite></p></li>
<li><p><strong>name_measure</strong> – Measure to be used for minimum association filtering
To be used with: <cite>association_filter</cite></p></li>
<li><p><strong>str</strong> – Measure to be used for minimum association filtering
To be used with: <cite>association_filter</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discretizers.html" class="btn btn-neutral float-left" title="Discretizers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mario Defrance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>