<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; AutoCarver Beta release documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39f3c58d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Discretizers" href="discretizers.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/auto_carver_symbol_small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                6.0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-things-up">Setting things up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-autocarver">Using AutoCarver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-selection">Feature Selection</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="discretizers.html">Discretizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="carvers.html">Carvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectors.html">Selectors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="carvers_examples.html">Carvers Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="discretizers_examples.html">Discretizers Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectors_examples.html">Selectors Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoCarver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<section id="setting-things-up">
<h2>Setting things up<a class="headerlink" href="#setting-things-up" title="Link to this heading"></a></h2>
<section id="target-type-and-carver-selection">
<h3>Target type and Carver selection<a class="headerlink" href="#target-type-and-carver-selection" title="Link to this heading"></a></h3>
<p>Depending on one’s desired modelling task, several Carvers are implemented:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="carvers.html#binarycarver"><span class="std std-ref">Binary Classification</span></a></p></li>
<li><p><a class="reference internal" href="carvers.html#multiclasscarver"><span class="std std-ref">Multilclass Classification</span></a></p></li>
<li><p><a class="reference internal" href="carvers.html#continuouscarver"><span class="std std-ref">Continuous Regression</span></a></p></li>
</ul>
</div></blockquote>
<p>In the following quick start example, we will consider a binary classification problem:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;binary_target&quot;</span>
</pre></div>
</div>
<p>Hence the use of <code class="xref py py-class docutils literal notranslate"><span class="pre">BinaryCarver</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">ClassificationSelector</span></code> in following code blocks.</p>
</section>
<section id="data-sampling">
<h3>Data Sampling<a class="headerlink" href="#data-sampling" title="Link to this heading"></a></h3>
<p><strong>AutoCarver</strong> unables testing for robustness of carved modalities on <code class="docutils literal notranslate"><span class="pre">X_dev</span></code> while maximizing the association between <code class="docutils literal notranslate"><span class="pre">X_train</span></code> and <code class="docutils literal notranslate"><span class="pre">y_train</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># defining training and testing sets</span>
<span class="n">train_set</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># used to fit the AutoCarver and the model</span>
<span class="n">dev_set</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># used to validate the AutoCarver&#39;s buckets and optimize the model&#39;s parameters/hyperparameters</span>
<span class="n">test_set</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># used to evaluate the final model&#39;s performances</span>
</pre></div>
</div>
</section>
<section id="picking-up-columns-to-carve">
<h3>Picking up columns to Carve<a class="headerlink" href="#picking-up-columns-to-carve" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">quantitative_features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Quantitative&#39;</span><span class="p">,</span> <span class="s1">&#39;Discrete_Quantitative_highnan&#39;</span><span class="p">,</span> <span class="s1">&#39;Discrete_Quantitative_lownan&#39;</span><span class="p">,</span> <span class="s1">&#39;Discrete_Quantitative&#39;</span><span class="p">,</span> <span class="s1">&#39;Discrete_Quantitative_rarevalue&#39;</span><span class="p">]</span>
<span class="n">qualitative_features</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Qualitative&quot;</span><span class="p">,</span> <span class="s2">&quot;Qualitative_grouped&quot;</span><span class="p">,</span> <span class="s2">&quot;Qualitative_lownan&quot;</span><span class="p">,</span> <span class="s2">&quot;Qualitative_highnan&quot;</span><span class="p">,</span> <span class="s2">&quot;Discrete_Qualitative_noorder&quot;</span><span class="p">,</span> <span class="s2">&quot;Discrete_Qualitative_lownan_noorder&quot;</span><span class="p">,</span> <span class="s2">&quot;Discrete_Qualitative_rarevalue_noorder&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Qualitative features will automatically be converted to <code class="docutils literal notranslate"><span class="pre">str</span></code> if necessary.
Ordinal features can be added, alongside there expected ordering.</p>
</section>
</section>
<section id="using-autocarver">
<h2>Using AutoCarver<a class="headerlink" href="#using-autocarver" title="Link to this heading"></a></h2>
<section id="fitting-autocarver">
<h3>Fitting AutoCarver<a class="headerlink" href="#fitting-autocarver" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AutoCarver</span> <span class="kn">import</span> <span class="n">BinaryCarver</span>

<span class="c1"># intiating AutoCarver</span>
<span class="n">binary_carver</span> <span class="o">=</span> <span class="n">BinaryCarver</span><span class="p">(</span>
    <span class="n">quantitative_features</span><span class="o">=</span><span class="n">quantitative_features</span><span class="p">,</span>
    <span class="n">qualitative_features</span><span class="o">=</span><span class="n">qualitative_features</span><span class="p">,</span>
    <span class="n">min_freq</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span>  <span class="c1"># minimum frequency per modality</span>
    <span class="n">max_n_mod</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>  <span class="c1"># maximum number of modality per Carved feature</span>
    <span class="n">sort_by</span><span class="o">=</span><span class="s1">&#39;tschuprowt&#39;</span><span class="p">,</span>  <span class="c1"># measure used to select the best combination of modalities</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># showing statistics</span>
<span class="p">)</span>

<span class="c1"># fitting on training sample, a dev sample can be specified to evaluate carving robustness</span>
<span class="n">x_discretized</span> <span class="o">=</span> <span class="n">binary_carver</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">train_set</span><span class="p">,</span> <span class="n">train_set</span><span class="p">[</span><span class="n">target</span><span class="p">],</span> <span class="n">X_dev</span><span class="o">=</span><span class="n">dev_set</span><span class="p">,</span> <span class="n">y_dev</span><span class="o">=</span><span class="n">dev_set</span><span class="p">[</span><span class="n">target</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="applying-autocarver">
<h3>Applying AutoCarver<a class="headerlink" href="#applying-autocarver" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># transforming dev/test sample accordingly</span>
<span class="n">dev_set_discretized</span> <span class="o">=</span> <span class="n">binary_carver</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">dev_set</span><span class="p">)</span>
<span class="n">test_set_discretized</span> <span class="o">=</span> <span class="n">binary_carver</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">tes_set</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="saving-autocarver">
<h3>Saving AutoCarver<a class="headerlink" href="#saving-autocarver" title="Link to this heading"></a></h3>
<p>All <strong>Carvers</strong> can safely be stored as a <code class="docutils literal notranslate"><span class="pre">.json</span></code> file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># storing as json file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;my_carver.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">my_carver_json</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">binary_carver</span><span class="o">.</span><span class="n">to_json</span><span class="p">(),</span> <span class="n">my_carver_json</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="loading-autocarver">
<h3>Loading AutoCarver<a class="headerlink" href="#loading-autocarver" title="Link to this heading"></a></h3>
<p><strong>Carvers</strong> can safely be loaded from a .json file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">AutoCarver</span> <span class="kn">import</span> <span class="n">load_carver</span>

<span class="c1"># loading json file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;my_carver.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">my_carver_json</span><span class="p">:</span>
    <span class="n">binary_carver</span> <span class="o">=</span> <span class="n">load_carver</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">my_carver_json</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>
<section id="feature-selection">
<h2>Feature Selection<a class="headerlink" href="#feature-selection" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AutoCarver.selectors</span> <span class="kn">import</span> <span class="n">ClassificationSelector</span>

<span class="c1"># select the best 25 most target associated qualitative features</span>
<span class="n">classification_selector</span> <span class="o">=</span> <span class="n">ClassificationSelector</span><span class="p">(</span>
    <span class="n">qualitative_features</span><span class="o">=</span><span class="n">qualitative_features</span> <span class="o">+</span> <span class="n">quantitative_features</span><span class="p">,</span>  <span class="c1"># features to select from</span>
    <span class="n">n_best</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>  <span class="c1"># number of features to select</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># displays statistics</span>
<span class="p">)</span>
<span class="n">best_features</span> <span class="o">=</span> <span class="n">classification_selector</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">train_set_discretized</span><span class="p">,</span> <span class="n">train_set_discretized</span><span class="p">[</span><span class="n">target</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discretizers.html" class="btn btn-neutral float-right" title="Discretizers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mario Defrance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>